@use "./../../foundation/global" as *;

.p-fixed-bg {
  margin-top: -6.2rem;
  &__wrap {
    position: relative;
    height: 100vh;
  }
  &__area {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;

    &.is-active {
      z-index: 1;
      figure {
        opacity: 1;
      }
    }
    figure {
      z-index: 1;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease;
      img {
        width: 100%;
        height: 100%;
        font-family: "object-fit: cover;";

        object-fit: cover;
      }
    }
  }

  &__inner {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    width: 100%;

    grid-template-columns: 1fr 360px $size6 440px 1fr;
    & > * {
      grid-column: 2/5;
    }
  }
  .l-hero__breadcrumbs {
    grid-row: 1/1;
    grid-column: 4/6;
    padding-right: 40px;
  }
  &__heading-wrapper {
    grid-row: 1/1;
    grid-column: 2/2;
    padding-top: 35vh;
    padding-left: 8rem;
  }
  &__contents-wrapper {
    grid-row: 1/1;
    grid-column: 4/4;
    padding-top: 35vh;
    max-width: 360px;
  }
  &__contents-title {
    font-size: 2.8rem;
    font-weight: 400;
    letter-spacing: 0.3rem;
    color: $c-white;
  }

  &__contents-desc {
    margin-top: 4rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.3rem;
    color: $c-white;
  }
  &__link-wrapper {
    margin-top: 5rem;
  }
}

//   "xl": "(max-width: 1440px)",
//   "lg": "(max-width: 1280px)",
//   "md": "(max-width: 1024px)",
//   "min-md": "(min-width: 1025px)",
//   "sm": "(max-width: 768px)",

@include mq(lg) {
  .p-fixed-bg {
    &__inner {
      grid-template-columns: 1fr 360px 1fr 360px 1fr;
    }
  }
}

@include mq(md) {
  .p-fixed-bg {
    &__inner {
      grid-template-columns: 1fr 260px 1fr 320px 1fr;
    }
  }
}

@include mq(sm) {
  .p-fixed-bg {
    &__inner {
      grid-template-columns: 1fr 86% 1fr;
      & > * {
        grid-column: 2/2;
      }
      &__image {
        grid-column: 1/-1;
      }
    }

    &__heading-wrapper {
      padding-top: 35vh;
      padding-left: 0;
      grid-row: 1/1;
    }
    &__contents-wrapper {
      padding-top: 5vh;
      grid-row: 2/2;
      max-width: 100%;
    }
    &__contents-title {
      font-size: 2rem;
    }
    .l-hero__breadcrumbs {
      grid-row: 1/1;
      grid-column: 2/2;
      padding-right: 0px;
      padding-top: 5vh;
    }
  }
}
