@use "./../../foundation/global" as *;

.p-chaser-img {
  display: none;
}

.p-works-detail {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 360px 720px 1fr;
  @include mq(lg) {
    grid-template-columns: 1fr 280px 640px 1fr;
  }
  @include mq(md) {
    grid-template-columns: 1fr 200px 480px 1fr;
  }
  @include mq(sm) {
    grid-template-columns: 1fr 86% 1fr;
    & > * {
      grid-column: 2/-2;
    }
  }

  &__nav {
    grid-column: 2/2;
    grid-row: 1/1;
  }
  &__content {
    grid-column: 3/3;
    grid-row: 1/1;
    @include mq(sm) {
      grid-column: 2/2;
    }
  }

  &__article {
    display: flex;
    padding-top: 20rem;
    padding-inline: $size5;
    justify-content: center;
  }

  &__nav {
    position: sticky;
    top: 0;
    height: 100vh;
    margin: -300px 0 0;
    padding: 300px 0 0;
    width: 360px;
    width: 100%;
    padding-left: 30%;
    @include mq(md) {
      grid-template-columns: 1fr 200px 480px 1fr;
      padding-left: 0;
    }
    @include mq(sm) {
      display: none;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3.3rem;
  }
  &__item {
    font-size: 2rem;
  }
  &__link {
    position: relative;
    color: $c-gray--lighter;

    &.is-active {
      color: #111111;
      &::before {
        position: absolute;
        top: 50%;
        left: -15px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #88b999;
        content: "";
        transform: translate(0%, -50%);
      }
    }
  }
  &__ {
  }

  &__content {
    width: 100%;
  }

  &__title {
    font-size: 2.8rem;
    letter-spacing: 0.5rem;
  }
  &__info {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    justify-content: space-between;
  }
  time {
    font-family: $f-en;
  }
  &__tag {
    border: solid 1px;
    padding: 1rem;
  }
  &__eyecatch {
    aspect-ratio: 720/510;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__block {
    padding-top: 15rem;
  }
  &__blockTitle {
    font-size: 2.2rem;
    letter-spacing: 0.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid $c-black;
  }
  &__blockText {
    padding-top: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    letter-spacing: 0.3rem;
  }

  &__gallery {
    padding-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__galleryItem {
    flex-basis: 46%;
    margin-bottom: 5rem;
  }
  .c-definition__list {
    padding-top: 5rem;
  }
}
